node{
    def mavenHome = tool name: 'maven3.9.1'
 stage('1.CodeClone'){ 
    git credntialsId: 'gitHubCredentials', url: 'https://github.com/bentusus/maven-web-application'
 }
 stage('2.mavenBuild'){
     sh "${mavenHome}/bin/mvn package"
 }
 stage('3.codeQuality'){
     sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 stage('4.UloadArtifacts'){
      sh "${mavenHome}/bin/mvn deploy"
 }
 stage('5.deploy2UAT'){
     deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://107.20.8.22:8177/')], contextPath: null, war: 'target/*.war'
 }
 stage('6.Manualapproval'){
     sh "echo 'Application is ready for review' "
     timeout(time:5, unit:'HOURS') {
     input message: 'Application ready for deployment, please review and approve'
     }
 }
  stage('7.deploy2PROD'){
     deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://107.20.8.22:8177/')], contextPath: null, war: 'target/*.war'
  }
stage('8.emailNotify'){
 emailext body: '''Hi Team,
                Build is ready.''', subject: 'Build_Ready', to: 'bentusus@yahoo.com' 
  }
}  
